{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "entruempelung",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "mkdir -p /private/tmp/entruempelung-preview && cd /private/tmp && exec python3 -m http.server 4173 --directory /private/tmp/entruempelung-preview"
      ],
      "port": 4173
    }
  ]
}
